// LOCALHOST

### Get all contacts
GET http://localhost:3000/books

### Get a book by ID
GET http://localhost:3000/books/69b5f8f77a9bf4218585a783

### Create a new book
POST http://localhost:3000/books HTTP/1.1
Content-Type: application/json

{
  "title": "The Great Gatsby",
  "author": "F. Scott Fitzgerald",
  "genre": "Fiction",
  "publishedYear": 1925,
  "pages": 180,
  "language": "English",
  "rating": 4.5
}

### Update a book by ID
PUT http://localhost:3000/books/69b5f97c7a9bf4218585a784 HTTP/1.1
Content-Type: application/json

{
  "title": "The Great Gatsby",
  "author": "F. Scott Fitzgerald",
  "genre": "Fiction",
  "publishedYear": 1925,
  "pages": 180,
  "language": "English",
  "rating": 4.5
}

### Delete a book by ID
DELETE http://localhost:3000/books/69b5f97c7a9bf4218585a784 HTTP/1.1



// PRODUCTION

### Get all books
GET http://cse341-project1-8qb2.onrender.com/books

### Get a contact by ID
GET http://cse341-project1-8qb2.onrender.com/books/{id}

### Create a new contact
POST http://cse341-project1-8qb2.onrender.com/books HTTP/1.1
Content-Type: application/json

{
  "firstName": "Maria",
  "lastName": "Garcia",
  "email": "maria.garcia@example.com",
  "favoriteColor": "purple",
  "birthday": "03/12/1995"
}

### Update a contact by ID
PUT http://cse341-project1-8qb2.onrender.com/books/{id} HTTP/1.1
Content-Type: application/json

{
  "firstName": "Daniel",
  "lastName": "Martinez",
  "email": "daniel.martinez@example.com",
  "favoriteColor": "green",
  "birthday": "11/08/1992"
}
 
### Delete a contact by ID
DELETE http://cse341-project1-8qb2.onrender.com/books/{id} HTTP/1.1
