// LOCALHOST

### Get all books
GET http://localhost:3000/books

### Get a book by ID
GET http://localhost:3000/books/69c177f0e6b35830d3fd4f21

### Create a new book
POST http://localhost:3000/books HTTP/1.1
Content-Type: application/json

{
  "title": "The Great Gatsby",
  "author": "F. Scott Fitzgerald",
  "genre": "Fiction",
  "publishedYear": 1925,
  "pages": 180,
  "language": "English",
  "rating": 4.5
}

### Update a book by ID
PUT http://localhost:3000/books/69c17cfb2ba60ae1b9cc6922 HTTP/1.1
Content-Type: application/json

{
  "title": "The Great Gatsby",
  "author": "F. Scott Fitzgerald",
  "genre": "Fiction",
  "publishedYear": 1925,
  "pages": 182,
  "language": "English",
  "rating": 4.5
}

### Delete a book by ID
DELETE http://localhost:3000/books/69c17cfb2ba60ae1b9cc6922 HTTP/1.1



// PRODUCTION

### Get all books
GET http://cse341-project2-473b.onrender.com/books

### Get a book by ID
GET http://cse341-project2-473b.onrender.com/books/{id}

### Create a new book
POST http://cse341-project2-473b.onrender.com/books HTTP/1.1
Content-Type: application/json

{
  "title": "The Great Gatsby",
  "author": "F. Scott Fitzgerald",
  "genre": "Fiction",
  "publishedYear": 1925,
  "pages": 180,
  "language": "English",
  "rating": 4.5
}

### Update a book by ID
PUT http://cse341-project2-473b.onrender.com/books/{id} HTTP/1.1
Content-Type: application/json

{
  "title": "The Great Gatsby",
  "author": "F. Scott Fitzgerald",
  "genre": "Fiction",
  "publishedYear": 1925,
  "pages": 182,
  "language": "English",
  "rating": 4.5
}
 
### Delete a book by ID
DELETE http://cse341-project2-473b.onrender.com/books/{id} HTTP/1.1
